spring.application.name=user-management
#server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/nvtDB
spring.datasource.username=nina
spring.datasource.password=sad
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
